# NinjaKat

./: .gitignore  pom.xml  test.js
annotations/: pom.xml
annotations/src/main/java/ninjakat/: DoNotRename.java
obfuscator/: pom.xml
obfuscator/src/main/java/at/yawk/ninjakat/: Log.java  Main.java
obfuscator/src/main/java/at/yawk/ninjakat/js/: ActionProvider.java  JsRunner.java  Main.java
obfuscator/src/main/java/at/yawk/ninjakat/rename/descriptor/: ArrayType.java  ClassDescriptor.java  ClassInfo.java  Descriptor.java  FieldDescriptor.java  FieldInfo.java  Identifier.java  IdentifierMeta.java  IdentifierWithMeta.java  MemberInfo.java  MethodDescriptor.java  MethodInfo.java  NType.java  PrimitiveType.java  Util.java
obfuscator/src/main/java/at/yawk/ninjakat/rename/path/: ClassPath.java  ClassPathUtil.java  DirectoryClassPath.java  FileCache.java
obfuscator/src/main/java/at/yawk/ninjakat/rename/remap/: BasicRemapper.java  FilteringMappingGenerator.java  MappingGenerator.java  Remapper.java  RemappingAnnotationVisitor.java  RemappingClassVisitor.java  RemappingFieldVisitor.java  RemappingMethodVisitor.java  SafeMappingGenerator.java
obfuscator/src/main/java/at/yawk/ninjakat/rename/scan/: DualAnnotationVisitor.java  Scanner.java  ScanningClassVisitor.java  ScanningFieldVisitor.java  ScanningMethodVisitor.java
obfuscator/src/main/java/at/yawk/ninjakat/rename/unsafe/: UnsafeAccess.java  UnsafeFunction.java  UnsafePredicate.java  UnsafeSupplier.java
obfuscator/src/main/java/at/yawk/ninjakat/renamelocal/: LocalMappingGenerator.java  LocalRenamer.java  RenamingClassVisitor.java  RenamingMethodVisitor.java
obfuscator/src/main/java/at/yawk/ninjakat/util/: DualAnnotationVisitor.java
test/: pom.xml
test/src/main/java/: Inher.java  T.java  TI.java  Test.java
